# SpringBootStudy

./: README.md  build.gradle
src/main/java/com/boot/springbootstudy/: SpringBootStudyApplication.java
src/main/java/com/boot/springbootstudy/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/boot/springbootstudy/controller/: BoardController.java  MemberController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/com/boot/springbootstudy/controller/advice/: CustomRestAdvice.java
src/main/java/com/boot/springbootstudy/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/boot/springbootstudy/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/boot/springbootstudy/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/boot/springbootstudy/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/boot/springbootstudy/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/boot/springbootstudy/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/boot/springbootstudy/security/dto/: MemberSecurityDTO.java
src/main/java/com/boot/springbootstudy/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/boot/springbootstudy/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties  application_info.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style2.css
src/main/resources/static/js/: reply.js  script2.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex1a.html  ex1b.html  ex2.html  ex2a.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/boot/springbootstudy/: DataSourceTests.java  SpringBootStudyApplicationTests.java
src/test/java/com/boot/springbootstudy/repository/: BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/boot/springbootstudy/service/: BoardServiceTests.java  ReplyServiceTests.java
