spring.application.name=SpringBootStudy

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser

#Log?? - ????? Log4j2? ?? ?? ??
logging.level.org.springframework=info
logging.level.com.boot=debug

#Spring DATA JPA
#Hibernate? ?? DDL(??? ?? ??) ?? ?? ??? ??
#Hibernate? ???? SQL ??? ?? ?? ???? ?????? ??
#Hibernate? ???? SQL ??? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.mvc.static-path-pattern=/static/**

